<html>
<head>
<title>Curriculam Vitae</title>
<style>
.heading{
         text-align: center;
        }

.line{
      
      font-size: large;
     }
.btn{
     padding: 10px 10px;
     background-color: rgb(12, 34, 231);
     color: white
     border: none;
     border-radius:7px ;
     cursor:pointer;
     width: 30%;
     
    }
.p{
   margin-left: 80px;
   background-color:                        
  }
 .igm{
      margin-left: 80px;
      margin-bottom: 20px;
     }

.frm{
     margin-left: 80px;
    }
.container{
           margin: 50px auto;
           width: 450px;
           background:rgba(0, 255, 13, 0.792);
           padding: 25px 60px;
           border-radius: 20px;
           box-shadow: 0 0 50px aqua;
          }
          ul{
        display: flex;
        justify-content: space-between;
        background-color:rgb(253, 255, 252);
        color:white;
        list-style-type:none;
        padding: 2px;
       }

       ul a{
        text-decoration: none;
        color:rgb(8, 77, 167, 0.699)
       }

       ul li button{
        background-color: rgb(68, 255, 0);
        border: none;
        border-radius: 10px;
       }

       body{
        background-color: rgb(0, 0, 0);
       }
ul a:hover{
    color: blue;
    background-color: aqua;
}
ul li button:hover{
background-color: crimson;
}
</style>
</head>
<body class="body">
     <div class="navbar">
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Blogs</a></li>
              <li><button>Contact</button></li>
          </ul>
      </div>
<div class="container">
       <h1 class="heading">Curriculam Vitae</h1> 
       <img src="C:\Users\user\Desktop\vs code k\profil.jpg" class="igm"alt="profil" height="350">
       <p class="p">Name: Kishmat Sapkota <br><br>
        Email: kishmatsapkota75@gmail.com <br><br>
        Address: Gaindakot-10, Pitaunji <br><br>
        Contact number: 9812943275
        </p>
<form class="frm">
    <input type="submit" class="btn" value="contact">
    </form>
</div>
</body>
</html>
